[gd_scene load_steps=16 format=3 uid="uid://dosjeqdjv230m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_41cbc"]
[ext_resource type="Shader" path="res://Shaders/AnimationAndCrosshatch.gdshader" id="4_5ycnc"]
[ext_resource type="Texture2D" uid="uid://c342i5xk3dq6m" path="res://asset/textures/hatch.webp" id="5_4pkj2"]
[ext_resource type="PackedScene" uid="uid://2vipq16e6h77" path="res://scenes/player.tscn" id="6_qbxuk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lbx0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fieel"]
sky_material = SubResource("ProceduralSkyMaterial_8lbx0")

[sub_resource type="Environment" id="Environment_8t2v5"]
background_mode = 2
sky = SubResource("Sky_fieel")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.658824, 0.682353, 0.686275, 1)
fog_density = 0.001

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pweib"]
load_path = "res://.godot/imported/texture_05.png-4540709ea0390a366f047ef4f97b8ecc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqucg"]
albedo_texture = SubResource("CompressedTexture2D_pweib")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3qjo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt680"]
render_priority = 0
shader = ExtResource("4_5ycnc")
shader_parameter/size = 0.81
shader_parameter/intensity = 0.005
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/hatch_size = 1.0
shader_parameter/frame_time = 0.3
shader_parameter/hatch = ExtResource("5_4pkj2")

[sub_resource type="CylinderMesh" id="CylinderMesh_ussoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdtgv"]
render_priority = 0
shader = ExtResource("4_5ycnc")
shader_parameter/size = 0.81
shader_parameter/intensity = 0.005
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/hatch_size = 3.0
shader_parameter/frame_time = 0.3
shader_parameter/hatch = ExtResource("5_4pkj2")

[sub_resource type="SphereMesh" id="SphereMesh_p171j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q66q0"]
render_priority = 0
shader = ExtResource("4_5ycnc")
shader_parameter/size = 0.4
shader_parameter/intensity = 0.01
shader_parameter/light_direction = Vector3(-0.483, 0.866, -0.129)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/hatch_size = 1.0
shader_parameter/frame_time = 0.3
shader_parameter/hatch = ExtResource("5_4pkj2")

[node name="world" type="Node3D"]
script = ExtResource("1_41cbc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258823, 0.836517, -0.48296, -4.27073e-08, 0.499998, 0.866027, 0.965925, 0.224147, -0.129411, -10, 8, -4)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8t2v5")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_fqucg")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Box" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26686, 0.0230706, 1.88013)
mesh = SubResource("BoxMesh_3qjo3")
surface_material_override/0 = SubResource("ShaderMaterial_bt680")

[node name="Zylinder" type="MeshInstance3D" parent="map"]
transform = Transform3D(0.52573, -0.850651, -0.00155782, 0.850651, 0.52573, 0.00126476, -0.000154258, -0.0011952, 1.66506, -0.984629, 0.693117, 3.98349)
mesh = SubResource("CylinderMesh_ussoi")
surface_material_override/0 = SubResource("ShaderMaterial_mdtgv")

[node name="Ball" type="MeshInstance3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39623, 0.627942, 6.76813)
mesh = SubResource("SphereMesh_p171j")
surface_material_override/0 = SubResource("ShaderMaterial_q66q0")

[node name="Player" parent="." instance=ExtResource("6_qbxuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.414145, 5)
